#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.in
#
aiohttp==3.9.1
    # via discord-py-interactions
aiosignal==1.3.1
    # via aiohttp
amqp==5.2.0
    # via kombu
asgiref==3.7.2
    # via
    #   -r requirements/base.in
    #   channels
    #   daphne
    #   django
    #   django-htmx
attrs==23.2.0
    # via
    #   aiohttp
    #   automat
    #   discord-py-interactions
    #   service-identity
    #   twisted
autobahn==23.6.2
    # via daphne
automat==22.10.0
    # via twisted
billiard==4.2.0
    # via celery
bleach[css]==6.1.0
    # via
    #   bleach
    #   django-markdownfield
boto3==1.34.71
    # via django-storages
botocore==1.34.71
    # via
    #   boto3
    #   s3transfer
celery[redis]==5.3.6
    # via -r requirements/base.in
certifi==2023.11.17
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   cmarkgfm
    #   cryptography
channels[daphne]==4.0.0
    # via -r requirements/base.in
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cmarkgfm==2024.1.14
    # via
    #   -r requirements/base.in
    #   django-tuieditor
constantly==23.10.4
    # via twisted
cryptography==42.0.1
    # via
    #   autobahn
    #   pyjwt
    #   pyopenssl
    #   service-identity
daphne==4.0.0
    # via channels
defusedxml==0.7.1
    # via python3-openid
discord-py-interactions==5.11.0
    # via -r requirements/base.in
discord-typings==0.7.0
    # via discord-py-interactions
dj-stripe==2.8.3
    # via -r requirements/base.in
django==4.2.9
    # via
    #   -r requirements/base.in
    #   channels
    #   dj-stripe
    #   django-allauth
    #   django-email-log
    #   django-htmx
    #   django-markdownfield
    #   django-multi-email-field
    #   django-recaptcha
    #   django-sesame
    #   django-storages
    #   django-tuieditor
    #   sentry-sdk
django-allauth[mfa]==0.61.1
    # via -r requirements/base.in
django-dotenv==1.4.2
    # via -r requirements/base.in
django-email-log==1.4.0
    # via -r requirements/base.in
django-environ==0.11.2
    # via -r requirements/base.in
django-htmx==1.17.3
    # via -r requirements/base.in
django-markdownfield==0.11.0
    # via -r requirements/base.in
django-multi-email-field==0.7.0
    # via -r requirements/base.in
django-ordered-model==3.7.4
    # via -r requirements/base.in
django-recaptcha==4.0.0
    # via -r requirements/base.in
django-sesame==3.2.2
    # via -r requirements/base.in
django-sitetree==1.18.0
    # via -r requirements/base.in
django-storages[s3]==1.14.2
    # via -r requirements/base.in
django-tuieditor==0.2.0
    # via -r requirements/base.in
emoji==2.10.0
    # via discord-py-interactions
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.6
    # via
    #   hyperlink
    #   requests
    #   twisted
    #   yarl
incremental==22.10.0
    # via twisted
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.3.5
    # via celery
mailchimp3==3.0.21
    # via -r requirements/base.in
markdown==3.6
    # via django-markdownfield
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
pillow==10.2.0
    # via -r requirements/base.in
prompt-toolkit==3.0.43
    # via click-repl
psycopg2-binary==2.9.9
    # via -r requirements/base.in
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.3.0
    # via service-identity
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   django-allauth
    #   pyjwt
pyopenssl==24.0.0
    # via twisted
pypng==0.20220715.0
    # via qrcode
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
python3-openid==3.2.0
    # via django-allauth
qrcode==7.4.2
    # via django-allauth
redis==5.0.1
    # via celery
requests==2.31.0
    # via
    #   django-allauth
    #   mailchimp3
    #   requests-oauthlib
    #   stripe
requests-oauthlib==1.3.1
    # via django-allauth
s3transfer==0.10.1
    # via boto3
sentry-sdk[django]==1.40.6
    # via -r requirements/base.in
service-identity==24.1.0
    # via twisted
shortuuid==1.0.13
    # via django-markdownfield
six==1.16.0
    # via
    #   automat
    #   bleach
    #   python-dateutil
sqlparse==0.4.4
    # via django
stripe==4.2.0
    # via dj-stripe
tinycss2==1.2.1
    # via bleach
tomli==2.0.1
    # via discord-py-interactions
twisted[tls]==23.10.0
    # via
    #   daphne
    #   twisted
txaio==23.1.1
    # via autobahn
typing-extensions==4.9.0
    # via
    #   discord-typings
    #   qrcode
    #   twisted
tzdata==2023.4
    # via celery
urllib3==2.1.0
    # via
    #   botocore
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
whitenoise==6.6.0
    # via -r requirements/base.in
yarl==1.9.4
    # via aiohttp
zope-interface==6.1
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
